@media screen and (max-width: 1015px)  {
	.chat-window{
		visibility: hidden;
		bottom:0;
		right: 0;
		position:absolute;
		float: right;
		width: 300px;
		z-index: 9999;
		height: 100%;
	}
	.bodycontainer{
		margin-left: 0px;
	}
}
.bodywrapper {
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
}
.chat-window{
	bottom:0;
	right: 0;

	float: left;
	width: 300px;
	z-index: 9999;
	height: 100%;
}
.bodycontainer {
	float:left !important;
}
.chat-window .panel{
	width: 300px;
}
.chat a{
	color: #FFF;
}
.chat-window > .panel{
	background: #e5e5e5 !important;
	margin-bottom: 0px;
	position: fixed;
	height: 100%;
	border: #6297C3 solid;

}
.icon_minim{
	padding:2px 10px;
}
.panel-body{
	width: 100%;
	margin: 0px;
	padding: 0px !important;
}

.panel-footer{
	bottom: 0px;
	position: absolute;
	width: 100%;
}


.msg_container_base{
	background: #e5e5e5;
	margin: 0;
	padding: 0 10px 10px;
	height: 100%;
	width: 100%;
	bottom: 0px;
	position: absolute;
	overflow-x:hidden;
	margin-bottom: 40px;
	padding-top: 100px;
}


.relate {
	height: 100%;
	width: 100%;
	position: relative;
}
.panel > .panel-heading {
	background-color: #6297C3 !important;
	border-top-left-radius: 0px;
	border-top-left-radius: 0px;
	margin-top: -2px;
	border-radius: 0 0 0 0 !important;
	z-index: 9999;
}
.panel-title {
	color: #FFF !important;
}
.top-bar {
	color: white;
	padding: 10px;
	position: relative;
	overflow: hidden;
}
.msg_received{
	padding-left:0;
	margin-left:0;
}
.msg_sent{
	padding-bottom:20px !important;
	margin-right:0;
}
.user {
	background: white;
	padding: 10px;
	width:100%;
	margin-bottom: 2px;
}
.messages {
	background: white;
	padding: 10px;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	max-width:100%;
}
.messages > p {
	font-size: 13px;
	margin: 0 0 0.2rem 0;
}
.messages > time {
	font-size: 11px;
	color: #ccc;
}
.msg_container {
	padding: 10px;
	overflow: hidden;
	display: flex;
}

.gavatar {
	position: relative;
	width: 50px;
}
.gavatar img{
	width: 50px;
}
.base_received > .avatar:after {
	content: "";
	position: relative;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	border: 5px solid #FFF;
	border-left-color: rgba(0, 0, 0, 0);
	border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
	justify-content: flex-end;
	align-items: flex-end;
}
.base_sent > .avatar:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0;
	border: 5px solid white;
	border-right-color: transparent;
	border-top-color: transparent;
	box-shadow: 1px 1px 2px rgba(black, 0.2); 
}

.msg_sent > time{
	float: right;
}

.msg_container_base::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.btn-group.dropup{
	position:fixed;
	left:0px;
	bottom:0;
}