	.dd-select { 
		text-decoration:none;
		border-radius:2px; 
		position:relative; 
		margin: 0px 0px;
		cursor:pointer;
	}
	.dd-select a { 
		text-decoration:none;
		font-weight: bold;
		background: #ffffff;
		background: -moz-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#eaeaea));
		background: -webkit-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
		background: -o-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
		background: -ms-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
		background: linear-gradient(top, #ffffff 1%,#eaeaea 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 );
		
		cursor:pointer;
		border:solid 1px #ccc; 
	}
	.dd-desc { 
		color:#666; 
		display:block; 
		overflow: hidden; 
		font-weight:normal; 
		line-height: 1.4em;
		cursor:pointer;
	}
	.dd-option-selected .dd-desc {
		color: #3d7489;
		text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
		cursor:pointer;
	}
	.dd-selected { 
		overflow:hidden; 
		display:block; 
		padding:10px; 
		font-weight:bold;
	}
	.dd-pointer { 
		width:0; 
		height:0; 
		position:absolute; 
		right:10px; 
		top:50%; 
		margin-top:-3px;
	}
	.dd-pointer-down { 
		border:solid 5px transparent; 
		border-top:solid 5px #000;
		cursor:pointer;
	}
	.dd-pointer-up {
		border:solid 5px transparent !important; 
		border-bottom:solid 5px #000 !important; 
		margin-top:-8px;
		cursor:pointer;
	}
	.dd-options { 
		list-style:none; 
		box-shadow:0px 1px 5px #ddd; 
		display:none; 
		position:absolute; 
		z-index:2000; 
		margin:0px, 0px; 
		padding:00;
		background:#fff; 
		overflow:visible;
		border:solid 1px #ccc; 
		background: #eaeaea;
	}
	.dd-options:before {
		content: '';
		position: absolute;
		border-width: 6px 6px 6px 6px;
		border-style: solid;
		border-color: transparent transparent rgba(155, 155, 155, 0.3) transparent ;
		top: -14px; right:8px;
	}
	.dd-options:after {
		content: '';
		position: absolute;
		border-width: 6px 6px 6px 6px;
		border-style: solid;
		border-color: transparent transparent #eaeaea transparent ;
		top: -12px; right:8px;
	}
	.dd-options li { 
		margin:0px;
		padding:0px;
	}
	.dd-option { 
		padding:10px;
		margin:0px; 
		display:block; 
		overflow:hidden; 
		text-decoration:none; 
		color:#333;
		-webkit-transition: all 0.25s ease-in-out; 
		-moz-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		-ms-transition: all 0.25s ease-in-out; 
		transition: all 0.25s ease-in-out;
		cursor:pointer;
	}
	.dd-option:hover, .dd-option-hover, .dd-option-selected.dd-option-hover { 
		background: #B2CDD8; 

	}
	.dd-selected-description-truncated { 
		text-overflow: ellipsis; 
		white-space:nowrap;
	}
	.dd-option-selected {
		background: #c6e1ec;
		background: -moz-linear-gradient(top, #c6e1ec 1%, #c6e1ec 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#c6e1ec), color-stop(100%,#c6e1ec));
		background: -webkit-linear-gradient(top, #c6e1ec 1%,#c6e1ec 100%);
		background: -o-linear-gradient(top, #c6e1ec 1%,#c6e1ec 100%);
		background: -ms-linear-gradient(top, #c6e1ec 1%,#c6e1ec 100%);
		background: linear-gradient(top, #c6e1ec 1%,#c6e1ec 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6e1ec', endColorstr='#c6e1ec',GradientType=0 );		
		color: #3d7489;
		text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
		box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
	}
	.dd-option-image, .dd-selected-image { 
		vertical-align:middle; 
		float:left; 
		margin-right:5px; 
		max-width:64px;
	}
	.dd-image-right { 
		float:right; 
		margin-right:15px; 
		margin-left:5px;
	}
	.dd-container { 
		position:relative; 
		margin:0px;

	}
	.dd-selected-text { 
		font-weight:bold;
		cursor:pointer !important;
	}